DATABASE_HOST=localhost
DATABASE_PORT=3306

# CLIENT_HOST=http://jobsite-client
# CLIENT_PORT=3000

# DATABASE_HOST=localhost
# DATABASE_PORT=3306

CLIENT_HOST=http://localhost
CLIENT_PORT=3000